{
    "name": "AJUPAM Pager - Notificaciones de Canchas",
    "short_name": "AJUPAM Pager",
    "description": "Sistema de notificaciones push para disponibilidad de canchas de pádel - AJUPAM Mendoza",
    "start_url": "/pager/",
    "scope": "/pager/",
    "display": "standalone",
    "background_color": "#0066CC",
    "theme_color": "#0066CC",
    "orientation": "portrait-primary",
    "lang": "es-AR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/pager/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pager/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["sports", "utilities", "productivity"],
    "shortcuts": [
        {
            "name": "Escanear QR",
            "short_name": "Escanear",
            "description": "Escanear código QR de cancha",
            "url": "/pager/?action=scan",
            "icons": [
                {
                    "src": "/pager/icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Administrador",
            "short_name": "Admin",
            "description": "Panel de administración",
            "url": "/pager/?action=admin",
            "icons": [
                {
                    "src": "/pager/icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}